# Dockerfile.api
# Minimal image to serve the Sales Regression v2 FastAPI app.

FROM python:3.11-slim

# Avoids Python writing .pyc files and unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create a non-root user (more production-friendly)
RUN useradd -m appuser

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better Docker layer caching
COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r /app/requirements.txt

# Copy project code (v2 only)
COPY src /app/src
COPY config_v2.yaml /app/config_v2.yaml

# Copy trained model artifacts.
COPY models /app/models

# Create output directories (for logs/plots/summary if needed)
RUN mkdir -p /app/output/plots /app/output/summary

# Switch to non-root user
USER appuser

EXPOSE 8000

# Default command: run FastAPI app
CMD ["uvicorn", "src.api_sales_v2:app", "--host", "0.0.0.0", "--port", "8000"]
